# Discord Webhooks (vamos configurar depois)
VITE_DISCORD_WEBHOOK_COMUNICADOS= https://discordapp.com/api/webhooks/1471039283421778038/l0O4EC8rFgSmAruuuDt3xSXJA3_OKMsmhsF3DmDmq8F5t5m-gEgmFTnxY7uz87r_cUhx
VITE_DISCORD_WEBHOOK_FARDAMENTOS=https://discordapp.com/api/webhooks/1471040104045871136/-f_8ma8PhpzvdTqzUCmnio_yIMYiZ3BreDxK-SLvmwdIU4mfvCLn8Nnd5KMD5Xvb9Byc
VITE_DISCORD_WEBHOOK_VIATURAS=https://discordapp.com/api/webhooks/1471040424327250034/iLbtE0GU8De2xGDfAxVrWyXVr5TAdf4nR6iLvIgUdIRntDLN0gMhTtJ34GuS-cj_-FZk
VITE_DISCORD_WEBHOOK_HIERARQUIA=https://discordapp.com/api/webhooks/1471040666652901530/0-Ey4ZSX1wN0b8nAcYEeApr30xQtzu3bi08JEbzqsLSZ0N8bJ-R88SFv2Zo5SiFcha2W
VITE_DISCORD_BOT_TOKEN=OTg3ODQyODkzMDY4NDI5MjE2.Gj8n9i.7sXo1l6mLh0a9vHqj8Zt2e5u9s8w7r6p5o4n3m2
VITE_DISCORD_GUILD_ID=987842893068429216   
VITE_DISCORD_CHANNEL_HIERARQUIA=1471040666652901530
VITE_DISCORD_CHANNEL_VIATURAS=1471040424327250034
VITE_DISCORD_CHANNEL_FARDAMENTOS=1471040104045871136
VITE_DISCORD_CHANNEL_COMUNICADOS=1471039283421778038
VITE_DISCORD_CHANNEL_LOGS=1471040900000000000
